# local development environment variables
KAFKA_HOST=localhost
NODE_ENV=development
KAFKA_HOST_EXTERNAL=localhost
# EC2 production environment variables
#KAFKA_HOST=kafka
#NODE_ENV=production
#KAFKA_HOST_EXTERNAL=34.228.82.233